DATABASE_URL="file:./dev.db"

# Change your username and password here
USER_EMAIL=admin@example.com
USER_PASSWORD=password123

# Refer to readme to generate auth secret
AUTH_SECRET=your_generated_secret
NEXTAUTH_URL='http://localhost:3000'
AUTH_TRUST_HOST=http://localhost:3000

OPENAI_API_KEY=your-api-key